# karate-db-connection

./: pom.xml
src/main/java/: TestRunner.java  karate-config.js
src/main/java/database/: Database.java  DbUtils.java
src/main/java/features/: dbConnection.feature  db_connection.feature
